<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 3px solid gray;
  box-sizing: border-box;
  border-radius: 5%;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  text-align: center;
  padding-top: 16px;
  margin-left: 520px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<span id="logo"> <img src="/Samuka/Imagens/uninove.jpg" alt=""></span>

<h2>Tela de Login</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="/Samuka/Imagens/img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Usuário</b></label>
      <input type="text" placeholder="Matrícula">

    <label for="psw"><b>Senha</b></label>
    <input type="password" placeholder="Senha">
        
    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked"> Lembrar de mim
    </label>
  </div>

  <div class="esqueceu" style="background-color:#f1f1f1">
    <span class="psw">Esqueceu a senha? / Primeiro Acesso <a href="#"></a></span>
  </div>
</form>

</body>
</html>